# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LearnOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target LearnOpenGL


#############################################
# Order-only phony target for LearnOpenGL

build cmake_object_order_depends_target_LearnOpenGL: phony || cmake_object_order_depends_target_Lsn01 cmake_object_order_depends_target_Lsn02 cmake_object_order_depends_target_Lsn03 cmake_object_order_depends_target_common

build CMakeFiles\LearnOpenGL.dir\LearnOpenGL.cpp.obj: CXX_COMPILER__LearnOpenGL_Debug ..\..\..\LearnOpenGL.cpp || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb

build CMakeFiles\LearnOpenGL.dir\3rdPart\glad\src\glad.c.obj: C_COMPILER__LearnOpenGL_Debug ..\..\..\3rdPart\glad\src\glad.c || cmake_object_order_depends_target_LearnOpenGL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\LearnOpenGL.dir\3rdPart\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_PDB = LearnOpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LearnOpenGL


#############################################
# Link the executable LearnOpenGL.exe

build LearnOpenGL.exe: CXX_EXECUTABLE_LINKER__LearnOpenGL_Debug CMakeFiles\LearnOpenGL.dir\LearnOpenGL.cpp.obj CMakeFiles\LearnOpenGL.dir\3rdPart\glad\src\glad.c.obj | src\common\common.lib src\lesson01\Lsn01.lib src\lesson02\Lsn02.lib src\lesson03\Lsn03.lib || src\common\common.lib src\lesson01\Lsn01.lib src\lesson02\Lsn02.lib src\lesson03\Lsn03.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  src\common\common.lib  src\lesson01\Lsn01.lib  src\lesson02\Lsn02.lib  src\lesson03\Lsn03.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\Developer\VSProject\LearnOpenGL\3rdPart\glfw\lib
  OBJECT_DIR = CMakeFiles\LearnOpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LearnOpenGL.dir\
  TARGET_FILE = LearnOpenGL.exe
  TARGET_IMPLIB = LearnOpenGL.lib
  TARGET_PDB = LearnOpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Developer\VSProject\LearnOpenGL -B"D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/VSProject/LearnOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || src\common\CMakeFiles\common.dir

build src\common\CMakeFiles\common.dir\MyEBO.cpp.obj: CXX_COMPILER__common_Debug ..\..\..\src\common\MyEBO.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb

build src\common\CMakeFiles\common.dir\MyProgram.cpp.obj: CXX_COMPILER__common_Debug ..\..\..\src\common\MyProgram.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb

build src\common\CMakeFiles\common.dir\MyShader.cpp.obj: CXX_COMPILER__common_Debug ..\..\..\src\common\MyShader.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb

build src\common\CMakeFiles\common.dir\MyTexture.cpp.obj: CXX_COMPILER__common_Debug ..\..\..\src\common\MyTexture.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb

build src\common\CMakeFiles\common.dir\MyVAO.cpp.obj: CXX_COMPILER__common_Debug ..\..\..\src\common\MyVAO.cpp || cmake_object_order_depends_target_common
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = src\common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = src\common\common.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library src\common\common.lib

build src\common\common.lib: CXX_STATIC_LIBRARY_LINKER__common_Debug src\common\CMakeFiles\common.dir\MyEBO.cpp.obj src\common\CMakeFiles\common.dir\MyProgram.cpp.obj src\common\CMakeFiles\common.dir\MyShader.cpp.obj src\common\CMakeFiles\common.dir\MyTexture.cpp.obj src\common\CMakeFiles\common.dir\MyVAO.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = src\common\common.lib
  TARGET_PDB = src\common\common.pdb


#############################################
# Utility command for edit_cache

build src\common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\common" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\common\edit_cache: phony src\common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\common" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Developer\VSProject\LearnOpenGL -B"D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\common\rebuild_cache: phony src\common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/VSProject/LearnOpenGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src\lesson01\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\lesson01" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Developer\VSProject\LearnOpenGL -B"D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lesson01\rebuild_cache: phony src\lesson01\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lsn01


#############################################
# Order-only phony target for Lsn01

build cmake_object_order_depends_target_Lsn01: phony || src\lesson01\CMakeFiles\Lsn01.dir

build src\lesson01\CMakeFiles\Lsn01.dir\CreateWindow.cpp.obj: CXX_COMPILER__Lsn01_Debug ..\..\..\src\lesson01\CreateWindow.cpp || cmake_object_order_depends_target_Lsn01
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\lesson01\CMakeFiles\Lsn01.dir
  OBJECT_FILE_DIR = src\lesson01\CMakeFiles\Lsn01.dir
  TARGET_COMPILE_PDB = src\lesson01\CMakeFiles\Lsn01.dir\Lsn01.pdb
  TARGET_PDB = src\lesson01\Lsn01.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lsn01


#############################################
# Link the static library src\lesson01\Lsn01.lib

build src\lesson01\Lsn01.lib: CXX_STATIC_LIBRARY_LINKER__Lsn01_Debug src\lesson01\CMakeFiles\Lsn01.dir\CreateWindow.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\lesson01\CMakeFiles\Lsn01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lesson01\CMakeFiles\Lsn01.dir\Lsn01.pdb
  TARGET_FILE = src\lesson01\Lsn01.lib
  TARGET_PDB = src\lesson01\Lsn01.pdb


#############################################
# Utility command for edit_cache

build src\lesson01\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\lesson01" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\lesson01\edit_cache: phony src\lesson01\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/VSProject/LearnOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lsn02


#############################################
# Order-only phony target for Lsn02

build cmake_object_order_depends_target_Lsn02: phony || src\lesson02\CMakeFiles\Lsn02.dir

build src\lesson02\CMakeFiles\Lsn02.dir\DrawShape.cpp.obj: CXX_COMPILER__Lsn02_Debug ..\..\..\src\lesson02\DrawShape.cpp || cmake_object_order_depends_target_Lsn02
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\lesson02\CMakeFiles\Lsn02.dir
  OBJECT_FILE_DIR = src\lesson02\CMakeFiles\Lsn02.dir
  TARGET_COMPILE_PDB = src\lesson02\CMakeFiles\Lsn02.dir\Lsn02.pdb
  TARGET_PDB = src\lesson02\Lsn02.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lsn02


#############################################
# Link the static library src\lesson02\Lsn02.lib

build src\lesson02\Lsn02.lib: CXX_STATIC_LIBRARY_LINKER__Lsn02_Debug src\lesson02\CMakeFiles\Lsn02.dir\DrawShape.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\lesson02\CMakeFiles\Lsn02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lesson02\CMakeFiles\Lsn02.dir\Lsn02.pdb
  TARGET_FILE = src\lesson02\Lsn02.lib
  TARGET_PDB = src\lesson02\Lsn02.pdb


#############################################
# Utility command for edit_cache

build src\lesson02\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\lesson02" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\lesson02\edit_cache: phony src\lesson02\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\lesson02\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\lesson02" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Developer\VSProject\LearnOpenGL -B"D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lesson02\rebuild_cache: phony src\lesson02\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Developer/VSProject/LearnOpenGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Lsn03


#############################################
# Order-only phony target for Lsn03

build cmake_object_order_depends_target_Lsn03: phony || src\lesson03\CMakeFiles\Lsn03.dir

build src\lesson03\CMakeFiles\Lsn03.dir\DrawTexture.cpp.obj: CXX_COMPILER__Lsn03_Debug ..\..\..\src\lesson03\DrawTexture.cpp || cmake_object_order_depends_target_Lsn03
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\3rdPart\glad\include -I..\..\..\3rdPart\glfw\include -I..\..\..\3rdPart\image
  OBJECT_DIR = src\lesson03\CMakeFiles\Lsn03.dir
  OBJECT_FILE_DIR = src\lesson03\CMakeFiles\Lsn03.dir
  TARGET_COMPILE_PDB = src\lesson03\CMakeFiles\Lsn03.dir\Lsn03.pdb
  TARGET_PDB = src\lesson03\Lsn03.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lsn03


#############################################
# Link the static library src\lesson03\Lsn03.lib

build src\lesson03\Lsn03.lib: CXX_STATIC_LIBRARY_LINKER__Lsn03_Debug src\lesson03\CMakeFiles\Lsn03.dir\DrawTexture.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\lesson03\CMakeFiles\Lsn03.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\lesson03\CMakeFiles\Lsn03.dir\Lsn03.pdb
  TARGET_FILE = src\lesson03\Lsn03.lib
  TARGET_PDB = src\lesson03\Lsn03.pdb


#############################################
# Utility command for edit_cache

build src\lesson03\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\lesson03" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\lesson03\edit_cache: phony src\lesson03\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\lesson03\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)\src\lesson03" && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Developer\VSProject\LearnOpenGL -B"D:\Developer\VSProject\LearnOpenGL\out\build\x64-Debug (默认值)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\lesson03\rebuild_cache: phony src\lesson03\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LearnOpenGL: phony LearnOpenGL.exe

build Lsn01: phony src\lesson01\Lsn01.lib

build Lsn01.lib: phony src\lesson01\Lsn01.lib

build Lsn02: phony src\lesson02\Lsn02.lib

build Lsn02.lib: phony src\lesson02\Lsn02.lib

build Lsn03: phony src\lesson03\Lsn03.lib

build Lsn03.lib: phony src\lesson03\Lsn03.lib

build common: phony src\common\common.lib

build common.lib: phony src\common\common.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Developer/VSProject/LearnOpenGL/out/build/x64-Debug (默认值)

build all: phony LearnOpenGL.exe src\common\all src\lesson01\all src\lesson02\all src\lesson03\all

# =============================================================================

#############################################
# Folder: D:/Developer/VSProject/LearnOpenGL/out/build/x64-Debug (默认值)/src/common

build src\common\all: phony src\common\common.lib

# =============================================================================

#############################################
# Folder: D:/Developer/VSProject/LearnOpenGL/out/build/x64-Debug (默认值)/src/lesson01

build src\lesson01\all: phony src\lesson01\Lsn01.lib

# =============================================================================

#############################################
# Folder: D:/Developer/VSProject/LearnOpenGL/out/build/x64-Debug (默认值)/src/lesson02

build src\lesson02\all: phony src\lesson02\Lsn02.lib

# =============================================================================

#############################################
# Folder: D:/Developer/VSProject/LearnOpenGL/out/build/x64-Debug (默认值)/src/lesson03

build src\lesson03\all: phony src\lesson03\Lsn03.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\common\CMakeLists.txt ..\..\..\src\lesson01\CMakeLists.txt ..\..\..\src\lesson02\CMakeLists.txt ..\..\..\src\lesson03\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\common\CMakeLists.txt ..\..\..\src\lesson01\CMakeLists.txt ..\..\..\src\lesson02\CMakeLists.txt ..\..\..\src\lesson03\CMakeLists.txt CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake D$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
